-- STEP 1:
---------------
-- INSERT
---------------
-- INSERT INTO table_name (col1, col2, col3,...) VALUES (val1, val2, val3,...)
-- TO ADD TO TABLE RUN THIS COMMAND FROM BASH TERMINAL:
-- sqlite3 pets_database.db < 01_insert_cats_into_cats_table.sql
INSERT INTO cats (name, age, breed) VALUES ("Lil' Bub", 5, "American Shorthair");
INSERT INTO cats (name, age, breed) VALUES ("Hannah", 1, "Tabby");
-- STEP 2:
---------------
-- SELECT
---------------
-- SELECT [names of columns we are going to select] FROM [table we are selecting from];
SELECT id, name, age, breed FROM cats;
SELECT name FROM cats;
SELECT breed FROM cats;
SELECT name, age FROM cats;
SELECT * FROM cats;
-- selects unique values if duplicate values in rows.
SELECT DISTINCT name FROM cats;
---------------
-- WHERE CLAUSE
---------------
-- SELECT * FROM [table name] WHERE [column name] = [some value];
SELECT * FROM cats WHERE name = "Maru";
SELECT * FROM cats WHERE age < 2;
-- STEP 3:
---------------
-- UPDATE
---------------
-- UPDATE [table name] SET [column name] = [new value] WHERE [column name] = [value];
UPDATE cats SET name = "Hana" WHERE name = "Hannah";
-- STEP 4:
---------------
-- DELETE
---------------
DELETE FROM [table name] WHERE [column name] = [value];
DELETE FROM cats WHERE id = 3;
